body{
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: top;
}

.weather {
  text-align: center;
}

.weather img{
  width: 10vw;
  height: 10vw;
}

.weather-list {
  width: 90vw;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .weather-list {
    flex-direction: column;
    height: 80vh;
    width: auto;
  }
  body {
    align-items: center;
  }
  .icon {
    width: 15vw;
    height: 15vw;
  }
}
