{
  "name": "weatherapp-backend",
  "version": "0.0.1",
  "description": "Weatherapp exercise backend",
  "author": "Marko Klemetti <marko.klemetti@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node src/index.js",
    "dev": "DEBUG=weathermap ./node_modules/.bin/nodemon src/index.js",
    "lint": "eslint src/*.js"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "kcors": "^2.2.2",
    "koa": "^2.13.0",
    "koa-json": "^2.0.2",
    "koa-router": "^9.4.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4"
  }
}
